# HRMS-CleanArch-backend

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CV.md  Dockerfile  EmployeeCleanArch.sln  IMPROVEMENTS.md  README.md  check_atlas_contracts.js  check_atlas_db.js  check_mongo.js  check_vacancies.js  docker-compose.prod.yml  docker-compose.yml  fix_attendance_time.js  fix_mongo_data.js  fix_ot_schema.js  inspect_doc.js  integration_test_output.txt  inttest_final.txt  inttest_output.txt  migrate_atlas_contracts.js  migrate_contracts.js  out.txt  package-lock.json  package.json  query_atlas.js  query_contracts.js  seed_ai_test_data.js  seed_atlas_fixed.js  seed_clean.js  seed_local_mongo.js  tsconfig.json
Employee.API/: Dockerfile  Employee.API.csproj  Employee.API.http  EmployeeCleanArch.code-workspace  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  attendance_report_correct.json  leave_requests_correct.json
Employee.API/Common/: BaseApiModule.cs  Filters.cs  ResultUtils.cs
Employee.API/Constants/: EmployeeRoute.cs
Employee.API/Endpoints/Attendance/: AttendanceHandlers.cs  AttendanceModule.cs  ShiftHandlers.cs  ShiftModule.cs
Employee.API/Endpoints/Auth/: AuthHandlers.cs  AuthModule.cs
Employee.API/Endpoints/Common/: AuditLogHandlers.cs  AuditLogModule.cs  DashboardHandlers.cs  DashboardModule.cs  FileHandlers.cs  FileModule.cs
Employee.API/Endpoints/Dev/: DevHandlers.cs  DevModule.cs
Employee.API/Endpoints/HumanResource/: ContractHandlers.cs  ContractModule.cs  EmployeeHandlers.cs  EmployeeModule.cs
Employee.API/Endpoints/Leave/: LeaveAllocationHandlers.cs  LeaveAllocationModule.cs  LeaveRequestHandler.cs  LeaveRequestModule.cs  LeaveTypeHandlers.cs  LeaveTypeModule.cs
Employee.API/Endpoints/Notifications/: NotificationHandlers.cs  NotificationModule.cs
Employee.API/Endpoints/Organization/: DepartmentHandlers.cs  DepartmentModule.cs  PositionHandlers.cs  PositionModule.cs
Employee.API/Endpoints/Payroll/: PayrollCycleEndpoints.cs  PayrollHandlers.cs  PayrollModule.cs  PublicHolidayEndpoints.cs
Employee.API/Endpoints/Performance/: PerformanceEndpoints.cs
Employee.API/Endpoints/Recruitment/: CandidateEndpoints.cs  InterviewEndpoints.cs  JobVacancyEndpoints.cs
Employee.API/Middlewares/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
Employee.API/Properties/: launchSettings.json
Employee.API/Services/: CorrelationIdProvider.cs  CurrentUserService.cs  HangfireAuthFilter.cs
Employee.Domain/: Employee.Domain.csproj
Employee.Domain/Common/Models/: ActiveEmployeeProjection.cs  ContractSalaryProjection.cs  CursorPagedResult.cs  EmployeeListSummary.cs  LookupDto.cs  PagedResult.cs  PaginationParams.cs  SystemSettings.cs
Employee.Domain/Constants/: ContractTypes.cs  ErrorCodes.cs
Employee.Domain/Entities/Attendance/: AttendanceBucket.cs  AttendanceExplanation.cs  OvertimeSchedule.cs  RawAttendanceLog.cs  Shift.cs
Employee.Domain/Entities/Common/: AuditLog.cs  BaseEntity.cs  IDomainEvent.cs  SystemSetting.cs
Employee.Domain/Entities/HumanResource/: Candidate.cs  Contract.cs  Employee.cs  Interview.cs  JobVacancy.cs
Employee.Domain/Entities/Leave/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Employee.Domain/Entities/Notifications/: Notification.cs
Employee.Domain/Entities/Organization/: Department.cs  Position.cs
Employee.Domain/Entities/Payroll/: PayrollCycle.cs  PayrollEntity.cs  PublicHoliday.cs
Employee.Domain/Entities/Performance/: PerformanceGoal.cs  PerformanceReview.cs
Employee.Domain/Entities/ValueObjects/: DailyLog.cs  JobDetails.cs  PersonalInfo.cs  SalaryComponents.cs  SalaryRange.cs
Employee.Domain/Enums/: AttendanceStatus.cs  CandidateStatus.cs  ContractStatus.cs  ContractType.cs  EmployeeStatus.cs  ExplanationStatus.cs  InterviewStatus.cs  JobVacancyStatus.cs  LeaveCategory.cs  LeaveStatus.cs  LeaveTypeEnum.cs  PayrollCycleStatus.cs  PayrollStatus.cs  PerformanceGoalStatus.cs  PerformanceReviewStatus.cs  RawLogType.cs
Employee.Domain/Events/: ContractCreatedEvent.cs  EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs  LeaveRequestApprovedEvent.cs  LeaveRequestRejectedEvent.cs  LeaveRequestSubmittedEvent.cs
Employee.Domain/Interfaces/Common/: IDateTimeProvider.cs
Employee.Infrastructure/: DependencyInjection.cs  Employee.Infrastructure.csproj
Employee.Infrastructure/BackgroundServices/: AttendanceProcessingBackgroundJob.cs  ContractExpirationBackgroundService.cs  LeaveAccrualBackgroundService.cs  PayrollBackgroundService.cs  SoftDeleteCleanupBackgroundService.cs
Employee.Infrastructure/Identity/: IdentityService.cs
Employee.Infrastructure/Persistence/: IMongoContext.cs  MongoContext.cs  MongoMappingConfig.cs  SoftDeleteFilter.cs  UnitOfWork.cs
Employee.Infrastructure/Services/: AccountProvisioningJob.cs  AiSettings.cs  CacheService.cs  CandidateAiService.cs  DateTimeProvider.cs  EmailService.cs  ExcelExportService.cs  FileService.cs  FileStorageOptions.cs  HangfireBackgroundJobService.cs  NoOpBackgroundJobService.cs  PayslipService.cs  PdfExtractorService.cs  SendGridEmailService.cs  SmtpEmailService.cs  SupabaseFileService.cs  SupabaseStorageOptions.cs  TokenService.cs
Employee.Infrastructure/data/: MongoIndexInitializer.cs
TestApp/: Program.cs  (+1 more)
(+527 files in other folders)
