<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- MongoDB.Bson needed only for [BsonConstructor] attribute on DailyLog.
       This ensures MongoDB Driver 3.x uses the parameterless ctor on all
       platforms (Linux/Windows) without relying on MapCreator tricks. -->
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MongoDB.Bson</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MongoDB.Driver</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MongoDB.Driver.Core</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
